This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: citation.bib
Warning--to sort, need author or key in nusmv
Warning--to sort, need author or key in pynusmv
Warning--empty booktitle in lvl-2013-707009
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4363 characters,
and the built_in function-call counts, 1018 in all, are:
= -- 98
> -- 22
< -- 2
+ -- 10
- -- 6
* -- 50
:= -- 144
add.period$ -- 11
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 109
format.name$ -- 6
if$ -- 238
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 21
num.names$ -- 4
pop$ -- 31
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 48
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 3
while$ -- 6
width$ -- 5
write$ -- 38
(There were 3 warnings)
